# Server Configuration
PORT=5000
NODE_ENV=development

# API Keys
GEMINI_API_KEY=AIzaSyBn5goyPCXoTUmSLZrrcZ_SVY8PRX-orAY
JINA_API_KEY=jina_14b6469bc233446481690a1c051ad864gNF1Ahw1CfqYfA_AwPzMsKpSm1EP

# Redis Configuration
REDIS_URL=redis://default:huX9n1gxaeaOjJClQrgcPxfWBDnXQkoK@redis-11279.c256.us-east-1-2.ec2.redns.redis-cloud.com:11279
REDIS_TTL=3600
REDIS_MAX_CONNECTIONS=10

# Database Configuration (Optional PostgreSQL)
DATABASE_URL=postgresql://neondb_owner:npg_S4yDPHWbpr6a@ep-divine-fog-adx3voh3-pooler.c-2.us-east-1.aws.neon.tech/rag_CHAT_BOT?sslmode=require&channel_binding=require
NEON_DB_URL=postgresql://neondb_owner:npg_S4yDPHWbpr6a@ep-divine-fog-adx3voh3-pooler.c-2.us-east-1.aws.neon.tech/rag_CHAT_BOT?sslmode=require&channel_binding=require
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=rag_chatbot_db
# DB_USER=username
# DB_PASS=password

# Qdrant Configuration
QDRANT_URL=https://4c2855e5-dd7d-4c7c-ac51-179b7795541f.us-west-2-0.aws.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.aWbDtXTURegDAQMIR5tXf-x1fXDiX4FJmrTDbcN9Rgc
QDRANT_COLLECTION_NAME=news-article


# CORS Configuration
CORS_ORIGIN=http://localhost:3000

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# News Sources Configuration
RSS_FEEDS=https://rss.cnn.com/rss/edition.rss,https://feeds.reuters.com/reuters/topNews,https://feeds.bbci.co.uk/news/world/rss.xml,https://feeds.npr.org/1001/rss.xml

# Logging
LOG_LEVEL=info
LOG_FILE=app.log
